{
  "name": "customerApp",
  "version": "1.0.0",
  "description": "Simple customer App for learning",
  "main": "app.js",
  "author": "Chathula Sampath",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "express-validator": "^3.2.0",
    "mongojs": "^2.4.0"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  }
}
